<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ronak.hungrybaba.FoodDetails"
    tools:showIn="@layout/activity_food_details">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:background="@color/application"
        android:id="@+id/frameLayout2">

        <ImageView
            android:src="@drawable/mc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HotelImage2"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:adjustViewBounds="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|top"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textColor="@color/white"
            android:id="@+id/Nametext2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/HotelImage2"
            android:layout_toEndOf="@+id/HotelImage2"
            android:layout_gravity="center_horizontal|top"
            android:padding="10dp" />
    </FrameLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodDetailsList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout2" />
    <android.support.design.widget.FloatingActionButton
        android:onClick="cartFinal"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/shop3"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
